# IS.ScaleModelsShop

./: .gitignore  README.md
src'/IS.ScaleModelsShop.Application/: IS.ScaleModelsShop.Application.csproj
src'/IS.ScaleModelsShop.Application/Configuration/: ConfigurationService.cs  IConfigurationService.cs
src'/IS.ScaleModelsShop.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
src'/IS.ScaleModelsShop.Application/Extensions/: ServiceCollectionDIExtension.cs
src'/IS.ScaleModelsShop.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs  CreateCategoryDTO.cs
src'/IS.ScaleModelsShop.Application/Features/Categories/Queries/GetAllCategoriesList/: CategoryListViewModel.cs  GetAllCategoriesListQuery.cs  GetAllCategoriesListQueryHandler.cs
src'/IS.ScaleModelsShop.Application/Features/Manufacturers/Commands/CreateManufacturer/: CreateManufacturerCommand.cs  CreateManufacturerCommandHandler.cs  CreateManufacturerCommandValidator.cs  CreateManufacturerDTO.cs
src'/IS.ScaleModelsShop.Application/Features/Manufacturers/Commands/UpdateManufacturer/: UpdateManufacturerCommand.cs  UpdateManufacturerCommandHandler.cs  UpdateManufacturerCommandValidator.cs  UpdateManufacturerDTO.cs
src'/IS.ScaleModelsShop.Application/Features/Manufacturers/Queries/GetAllManufacturersList/: GetAllManufacturersListQuery.cs  GetAllManufacturersQueryHandler.cs  ManufacturersListViewModel.cs
src'/IS.ScaleModelsShop.Application/Features/Manufacturers/Queries/GetManufacturerProducts/: GetManufacturerProductsQuery.cs  GetManufacturerProductsQueryHandler.cs  ManufacturerProductsDTO.cs  ManufacturerProductsViewModel.cs
src'/IS.ScaleModelsShop.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src'/IS.ScaleModelsShop.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
src'/IS.ScaleModelsShop.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs  UpdateProductDTO.cs
src'/IS.ScaleModelsShop.Application/Features/Products/Queries/GetAllProductsPaginated/: GetAllProductsPaginatedQuery.cs  GetAllProductsPaginatedQueryHandler.cs  (+2 more)
src'/IS.ScaleModelsShop.Application/Middleware/: ValidationBehavior.cs  ValidationForEmptyResponseBehaviour.cs
src'/IS.ScaleModelsShop.Application/Profiles/: MapperProfile.cs
src'/IS.ScaleModelsShop.Application/Repositories/: ICategoryRepository.cs  IManufacturerRepository.cs  IProductRepository.cs  IRepository.cs
src'/IS.ScaleModelsShop.Application/Resources/: ValidationErrors.Designer.cs  ValidationErrors.resx
src'/IS.ScaleModelsShop.Application/Responses/: BaseResponse.cs
src/IS.ScaleModelsShop.API/: Dockerfile  IS.ScaleModelsShop.API.csproj  Program.cs  Startup.cs
src/IS.ScaleModelsShop.API/Attributes/: SwaggerODataParameterSetupAttribute.cs
src/IS.ScaleModelsShop.API/Common/: ExceptionResponse.cs  InvalidParameter.cs  ResponseModel.cs
src/IS.ScaleModelsShop.API/Constants/: Headers.cs  RequestConstants.cs  SwaggerODataConstants.cs
src/IS.ScaleModelsShop.API/Controllers/: CategoriesController.cs  ManufacturersController.cs  ProductsController.cs
src/IS.ScaleModelsShop.API/Filters/: SwaggerODataParametersFilter.cs
src/IS.ScaleModelsShop.API/HealthChecks/: HealthCheckResponse.cs  IndividualHealthCheckResponse.cs
src/IS.ScaleModelsShop.API/Helpers/: ParametersTransformer.cs
src/IS.ScaleModelsShop.API/Middleware/: ErrorHandlingMiddleware.cs  MiddlewareExtension.cs  NotFoundMiddleware.cs  ValidationExceptionMiddleware.cs
src/IS.ScaleModelsShop.API/Properties/: launchSettings.json
src/IS.ScaleModelsShop.API/Providers/: IJsonResponseProvider.cs  JsonResponseProvider.cs
src/IS.ScaleModelsShop.API/Resources/: ErrorTitles.resx  ErrorTypes.resx
src/IS.ScaleModelsShop.API/Responses/: IResponseHandler.cs  ResponseHandler.cs
src/IS.ScaleModelsShop.API/SwaggerConfiguration/: SwaggerServiceCollectionExtension.cs
src/IS.ScaleModelsShop.Application/: IS.ScaleModelsShop.Application.csproj
src/IS.ScaleModelsShop.Application/Configuration/: ConfigurationService.cs  IConfigurationService.cs
src/IS.ScaleModelsShop.Application/Exceptions/: EntityNotFoundException.cs
src/IS.ScaleModelsShop.Application/Extensions/: ServiceCollectionDIExtension.cs
src/IS.ScaleModelsShop.Application/Features/Products/Queries/: GetProductsQueryHandler.cs
src/IS.ScaleModelsShop.Application/Middleware/: ValidationBehavior.cs  ValidationForEmptyResponseBehaviour.cs
src/IS.ScaleModelsShop.Application/Models/EDMs/: ProductEdm.cs
src/IS.ScaleModelsShop.Application/Models/Queries/: GetAllCategoriesQuery.cs  GetAllManufacturersQuery.cs  GetProductsQuery.cs  QueryBase.cs
src/IS.ScaleModelsShop.Application/Profiles/: MapperProfile.cs
src/IS.ScaleModelsShop.Application/Repositories/: ICategoryRepository.cs  IManufacturerRepository.cs  IProductRepository.cs  IRepository.cs
src/IS.ScaleModelsShop.Application/Resources/: ValidationErrors.Designer.cs  ValidationErrors.resx
src/IS.ScaleModelsShop.Infrastructure/: IS.ScaleModelsShop.Infrastructure.csproj
src/IS.ScaleModelsShop.Infrastructure/Common/: DateTimeService.cs
src/IS.ScaleModelsShop.Infrastructure/Constants/: SqlConstants.cs
src/IS.ScaleModelsShop.Infrastructure/Context/: AppDbContext.cs
src/IS.ScaleModelsShop.Infrastructure/Extensions/: QueryableExtensions.cs  ServiceCollectionDiExtensions.cs
src/IS.ScaleModelsShop.Infrastructure/Migrations/: 20230511181922_Inital_Create.Designer.cs  20230511181922_Inital_Create.cs  20230603133655_Reworked_Database_Relations.Designer.cs  20230603133655_Reworked_Database_Relations.cs  AppDbContextModelSnapshot.cs
src/IS.ScaleModelsShop.Infrastructure/Repositories/: CategoryRepository.cs  ManufacturerRepository.cs  ProductRepository.cs  Repository.cs
(+221 files in other folders)
